my-flix-angular-client: FetchApiDataService
Module: Fetch API Data
Class FetchApiDataService
Index
Constructors
constructor
Movie API Calls
getAllMovies
getDirector
getGenre
getSingleMovie
Other
http
extractResponseData
getToken
handleError
User API Calls
addFavMovie
deleteFavMovie
deleteUser
getFavMovies
getUser
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Movie API Calls
getAllMovies
getAllMovies(): Observable<any>
Retrieve all movies from database.
Returns Observable<any>
An observable with all movies.
getDirector
getDirector(movie): Observable<any>
Retrieve data on the movies director.
Parameters
movie: any
The movie details to retrieve director name
Returns Observable<any>
An observable with the director details (Name, Bio, Birth/Death).
getGenre
getGenre(movie): Observable<any>
Retrieve data on the movies genre.
Parameters
movie: any
The movie details to retrieve genre name
Returns Observable<any>
An observable with the genre details (Name, Description).
getSingleMovie
getSingleMovie(movie): Observable<any>
Retrieve data on a specific movie.
Parameters
movie: any
The movie details to retrieve the movie ID
Returns Observable<any>
An observable with details about the movie.
Other
Private http
http: HttpClient
Private extractResponseData
extractResponseData(res): any
Extract data from HTTP responses.
Parameters
res: Object
HTTP response object
Returns any
Extracted data or empty object.
Private getToken
getToken(): string
Extract token from localStorage.
Returns string
Token for HttpHeader authorization.
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
User API Calls
addFavMovie
addFavMovie(username, movieID): Observable<any>
Adds movie to users favorite movies.
Parameters
username: any
Username of the logged in user
movieID: any
The ID of the movie
Returns Observable<any>
An observable with the users favorite movies.
deleteFavMovie
deleteFavMovie(username, movieID): Observable<any>
Deletes movie from users favorite movies.
Parameters
username: any
Username of the logged in user
movieID: any
The ID of the movie
Returns Observable<any>
An observable with the users favorite movies.
deleteUser
deleteUser(username): Observable<any>
Deletes a user.
Parameters
username: any
Username of the logged in user
Returns Observable<any>
An observable with the user deletion status
getFavMovies
getFavMovies(username): Observable<any>
Retrieve favorite movies the user.
Parameters
username: any
Username of the logged in user
Returns Observable<any>
An observable with the users favorite movies.
getUser
getUser(username): Observable<any>
Retrieve user details.
Parameters
username: any
Username of the logged in user
Returns Observable<any>
An observable with the user details.
updateUser
updateUser(username, userDetails): Observable<any>
Update user details.
Parameters
username: string
Username of the logged in user
userDetails: any
Object with updated user details
Returns Observable<any>
An observable with the updated user details.
userLogin
userLogin(userDetails): Observable<any>
Logs in existing user.
Parameters
userDetails: any
User credentials (Username, Password)
Returns Observable<any>
An observable with login attempt status.
userRegistration
userRegistration(userDetails): Observable<any>
Registers new user.
Parameters
userDetails: any
Details of the user to be created (Username, Password, Email, Birthday)
Returns Observable<any>
An observable with registration status.
