my-flix-angular-client: MovieCardComponent
Module: Movie Card
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpoints
dialog
favoriteMovies
fetchApiData
isFav
movies
responsive
snackBar
style
user
Methods
getMovies
ngOnInit
setStyle
Methods for Movie Details
openDirectorInfo
openGenreInfo
openMovieInfo
Methods for Favorite Movies
addFavorite
getFavoriteMovies
isFavorite
removeFavorite
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, snackBar, dialog, breakpoints, responsive): MovieCardComponent
Initializes new instance of the MoveCardComponent
Parameters
fetchApiData: FetchApiDataService
Use API data service
snackBar: MatSnackBar
Shows result to user
dialog: MatDialog
Open corresponding dialog boxes
breakpoints: AppComponent
Use established breakpoints
responsive: BreakpointObserver
Makes page responsive
Returns MovieCardComponent
Properties
breakpoints
breakpoints: AppComponent
Use established breakpoints
dialog
dialog: MatDialog
Open corresponding dialog boxes
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Use API data service
isFav
isFav: boolean = false
movies
movies: any[] = []
Private responsive
responsive: BreakpointObserver
Makes page responsive
snackBar
snackBar: MatSnackBar
Shows result to user
style
style: any = ''
user
user: any = {}
Methods
getMovies
getMovies(): void
Fetches movies from the myFlix API
Returns void
See
API documentation
ngOnInit
ngOnInit(): void
On initializion, the style is set by breakpointStyle passed from AppComponent, movies are fetched from the API, and the user's favorite movies are fetched.
Returns void
Implementation of OnInit.ngOnInit
setStyle
setStyle(): any
Style is determined by the current breakpointStyle from AppComponent
Returns any
Methods for Movie Details
openDirectorInfo
openDirectorInfo(name, bio, birth, death): void
Opens DirectorInfo dialog box and passes on director data.
Parameters
name: string
Director name
bio: string
Director biography
birth: string
Directors birth date
death: string
Directors death date (if applicable)
Returns void
openGenreInfo
openGenreInfo(name, description): void
Opens GenreInfo dialog box and passes on genre data.
Parameters
name: string
Genre name
description: string
Genre description
Returns void
openMovieInfo
openMovieInfo(info): void
Opens MovieInfo dialog box and passes on movie data.
Parameters
info: any
All movie information
Returns void
Methods for Favorite Movies
addFavorite
addFavorite(movie): void
If movie is not favorited and toggleFavorite is called, this sends the request to the backend to add movie to favorite movies array.
On success, the updated user data is set in localStorage and getFavoriteMovies is called again.
Parameters
movie: any
Movie for the backend to find and add to list.
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Gets current users favorite movies
Returns void
isFavorite
isFavorite(movie): any
Checks movies fetched from API to find the users favorite movies.
Parameters
movie: any
Movie being checked against favoriteMovies
Returns any
Boolean value depending on if the movie is found in favoriteMovies.
removeFavorite
removeFavorite(movie): void
If movie is favorited and toggleFavorite is called, this sends the request to the backend to remove movie from favorite movies array.
On success, the updated user data is set in localStorage and getFavoriteMovies is called again.
Parameters
movie: string
Movie for the backend to find and remove from list.
Returns void
toggleFavorite
toggleFavorite(movie): void
Called when the Angular Material icon / favorite button on a movie card is clicked.
If the movie is favorited, addFavorite is called, if the movie is not favorited, removeFavorite is called.
Parameters
movie: any
Movie being checked against favoriteMovies array.
Returns void
