my-flix-angular-client: UserProfileComponent
Module: User Profile
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
birthday
breakpoints
dialog
favoriteMovies
fetchApiData
isFav
movies
responsive
router
snackBar
style
user
username
Methods
openUpdateDialog
removeFavorite
toggleFavorite
Initialized on Loading
getFavoriteMovies
getProfile
isFavorite
ngOnInit
setStyle
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog, breakpoints, responsive, router): UserProfileComponent
Creates an instance of the users profile; shows some user details, edit button, and favorite movies
Parameters
fetchApiData: FetchApiDataService
Use API data service
snackBar: MatSnackBar
Shows result to user
dialog: MatDialog
Open Update User dialog
breakpoints: AppComponent
Use established breakpoints
responsive: BreakpointObserver
Makes page responsive
router: Router
Routes user back to /movies
Returns UserProfileComponent
Properties
birthday
birthday: any = ...
breakpoints
breakpoints: AppComponent
Use established breakpoints
dialog
dialog: MatDialog
Open Update User dialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Use API data service
isFav
isFav: boolean = false
movies
movies: any[] = []
Private responsive
responsive: BreakpointObserver
Makes page responsive
Private router
router: Router
Routes user back to /movies
snackBar
snackBar: MatSnackBar
Shows result to user
style
style: any = ''
user
user: any = {}
username
username: any = ...
Methods
openUpdateDialog
openUpdateDialog(): void
Opens dialog box where users can update their details
Returns void
removeFavorite
removeFavorite(movie): void
Removes movie from favorite movies array and resets stored user to reflect change and update profile view
Parameters
movie: string
Returns void
toggleFavorite
toggleFavorite(movie): void
Allows user to remove movie from their favorites from the profile view
Parameters
movie: any
Used to get movie ID to pass to isFavorite
Returns void
Initialized on Loading
getFavoriteMovies
getFavoriteMovies(): any
Fetches users favorite movies
Returns any
getProfile
getProfile(): void
Returns current user information
Returns void
isFavorite
isFavorite(movie): any
Compares movie to users favorites to determine which Angular Material icon to use to reflect favorite status.
Parameters
movie: any
Returns any
Boolean value of whether the given movie is found in the user's favorite movies array
ngOnInit
ngOnInit(): void
Initialize user details and favorite movies
Returns void
Implementation of OnInit.ngOnInit
setStyle
setStyle(): any
Sets style based on the current breakpoint from AppComponent
Returns any
