my-flix-angular-client: UpdateUserComponent
Module: User Update
Class UpdateUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dialogRef
fetchApiData
snackBar
user
userInput
Methods
ngOnInit
openDeleteDialog
updateUser
Constructors
constructor
new UpdateUserComponent(fetchApiData, dialog, dialogRef, snackBar): UpdateUserComponent
Creates new instance of the UpdateUserComponent dialog
Parameters
fetchApiData: FetchApiDataService
Use API data service
dialog: MatDialog
Open Delete User dialog
dialogRef: MatDialogRef<UpdateUserComponent, any>
Closes dialog on successful data update
snackBar: MatSnackBar
Shows result to user
Returns UpdateUserComponent
Properties
dialog
dialog: MatDialog
Open Delete User dialog
dialogRef
dialogRef: MatDialogRef<UpdateUserComponent, any>
Closes dialog on successful data update
fetchApiData
fetchApiData: FetchApiDataService
Use API data service
snackBar
snackBar: MatSnackBar
Shows result to user
user
user: any = ...
Extract logged in user from localStorage
userInput
userInput: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Object that holds the updated data input by user
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDeleteDialog
openDeleteDialog(): void
Closes update dialog box and opens user deletion dialog box
Returns void
updateUser
updateUser(): void
Dialog box that holds the form that allows the user to update their information.
Checks for what fields have been filled and sends object of user data to backend.
Returns void
Remarks
If username and/or email and/or birthday fields are left empty, they are auto-filled with stored user info.
For example, If
```
{ Username: '',
Email: 'updated@email.com',
Password: 'password',
Birthday: '' }
```
is provided, then
```
{ Username: 'user.Username',
Email: 'updated@email.com',
Password: 'password',
Birthday: 'user.Birthday' }
```
is sent to the backend
